.signup-form
  h2
    | 新規登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :login, "アカウント名"
      = f.text_field :login, class: "form-control"
    .field
      = f.label :email, "メールアドレス"
      = f.email_field :email, class: "form-control"
    .field
      = f.label :password, "パスワード"
      = f.password_field :password, autocomplete: "off", class: "form-control"
    .field
      = f.label :password_confirmation, "パスワード再入力"
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
    .actions
      = f.submit "新規登録", class: "btn btn-default"
