.login-form
  h2
    | ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email, "メールアドレス"
      = f.email_field :email, autofocus: true, class: "form-control"
    .field
      = f.label :password, "パスワード"
      = f.password_field :password, autocomplete: "off", class: "form-control"
    -# - if devise_mapping.rememberable?
    -#   .field
    -#     = f.check_box :remember_me
    -#     = f.label :remember_me
    .actions
      = f.submit "ログイン", class: "btn btn-default"
