= form_for @enterprise do |f|
  - if @enterprise.errors.any?
    #error_explanation
      h2 = "#{pluralize(@enterprise.errors.count, "error")} prohibited this enterprise from being saved:"
      ul
        - @enterprise.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :accounts_id
    = f.number_field :accounts_id
  .actions = f.submit
