h1 Listing enterprises

table
  thead
    tr
      th Name
      th Accounts
      th
      th
      th

  tbody
    - @enterprises.each do |enterprise|
      tr
        td = enterprise.name
        td = enterprise.accounts_id
        td = link_to 'Show', enterprise
        td = link_to 'Edit', edit_enterprise_path(enterprise)
        td = link_to 'Destroy', enterprise, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Enterprise', new_enterprise_path
