nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path  Like Slack
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - unless current_user
          li
            a href=new_user_session_path ログイン
          li
            a href=new_user_registration_path  新規登録
        - else
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = current_user.name || current_user.login
              span.caret
            ul.dropdown-menu
              li
                a href="#"  ユーザー設定
              li
                a href=destroy_user_session_path data-method="delete"  ログアウト