doctype html
html
  head
    title
      | LikeSlack
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
<<<<<<< HEAD
=======
    = javascript_pack_tag 'hello_react'
>>>>>>> 0e3fa73353bca40df1a4fd50bf466a0ddc9e1542
