doctype html
html
  head
    title
      | LikeSlack
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .contents
    = render 'layouts/header'
    = yield
    = javascript_pack_tag 'main'
